**************************************************************************

Welcome to the instructions!

Press enter to advance through the instructions.
Use "q" to exit when you are done.


__________________________________________________________________________
Treasure hunt is a text based adventure game. 

You must explore a map to collect treasure before you run out of time. 

But remember, these lands are dangerous. You could be eaten 
by Pterodactyls at any moment! So watch your step. 
You only have 3 lives. If you run out of lives you will lose and
your obituary will be added to the scoreboard.

__________________________________________________________________________
Navigation:
To move you must type an option from the menu.
Be sure to type your selection exactly as it appears 
on the screen. 
If you don't enter a valid option you will 
wander aimlessly in circles.

__________________________________________________________________________
Time: 
You only have a limited amount of time to explore the map.
Make sure to keep an eye on your watch at the top of the 
screen. 
Your rusty old watch only works when you move. Darn thing must be broken. 
You can always make it work by wandering in circles. 
Just press enter without typing an option.

__________________________________________________________________________
Score:
You increase your score by finding gold coins.
Some rooms will have coins and some will not. 
You'll always find a random amount of coins.
Explore as many rooms as possible to get the best score.

__________________________________________________________________________
Goal: 
Collect the most coins before the timer runs out. 
Make sure to use every second, because the game doesn't end
until the timer runs out. 
  
If you have successfully competed the game your score will be added to the scoreboard.

If you lose all your lives your obituary will be added to the scoreboard.

Have fun!

q to exit
